# SocialNetworkSpring

./: build.gradle
src/main/java/com/example/demo/controller/: DepartmentController.java
src/main/java/com/example/demo/entity/: Department.java  UserManager.java
src/main/java/com/example/demo/implement/: DepartmentServiceImp.java
src/main/java/com/example/demo/model/: Department.java
src/main/java/com/example/demo/repository/: DepartmentRepository.java
src/main/java/com/example/demo/service/: DepartmentService.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  layout.html  list.html  welcome.jsp
